body {
    font:caption;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #30C5FF;
  }

  .container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 350px; /* Define a altura da tela de login */
    width: 300px; /* Define a largura da tela de login */
  }
  
  .input-group {
    margin-bottom: 30px;
  }
  
  .input-group label {
    text-align: left;
    display: block;
    margin-bottom: 10px;
  }
  
  .input-group input,
  .input-group select {
    width: 90%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px 20px;
    background-color: #5da9fa;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  